<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <script type="text/javascript" src="hangman.js" defer>
        </script>
    </head>
    <body>
        <h1>Lets Play A Game</h1>
        <h3>Guess the Word !!!<h3>
        <h2>Instruction:You have to guess the Five Letter word. If you are wrong for three times you will be Hangedup</h2>
        Enter a Letter :
        <input type="text" id="letter" >
        <input type="button" value="Letter">
        <p id="answer"></p>
        <p id="counter"></p>
        <p id="wronganswer"></p>
     
        
</html>